#set text(
  font: ("linux libertine", "Source Han Serif SC", "Source Han Serif"),
  size: 10pt,
)

#set page(height: 1100pt)

== 思路

以下讨论中, 我们使用如下记号:

原数列 ${a_1, a_2, ..., a_(4m+2)}$ 去除两个数 $a_i, a_j$ 之后*分拆*结果为:

$
  {a^((1))_1, a^((1))_2,a^((1))_3,a^((1))_4},{a^((2))_1, a^((2))_2,a^((2))_3,a^((2))_4}, ...
$

考虑所有的 $(i,j)$ 取法共 $ C_(4m+2)^2=((4m+2)(4m+1))/2=8m^2+6m+1 $ 种, 我们按照以下方法讨论其中符合条件的 $(i,j)$ 总数的一个下界.

- $1-$等差

  考虑分拆结果所有数列均为 $1-$等差的情况, 这个情况可以简化到一个形如这样的*基础问题*:

  $
    {a_1, a_2, ..., a_6}
  $

  我们在 (1) 中已经说明, 上面的取法共有三种, 分别是 $(1,2), (1,6), (5,6)$. 将这个问题推广到一般的 $4m+2$ 长度的数列, 我们可以将 $4m+2$ 拆分成 $4 dot k_1 + 6 + 4 dot k_2$, 大致如下:

  $
    // &#rect(width: 160pt, height: 20pt) && #rect(width: 120pt, height: 20pt) && #rect(width: 160pt, height: 20pt)\
    &{a^((1))_1, a^((1))_2, ... space ..., a^((1))_(4k_1)} &&{a^((2))_1, a^((2))_2, ... a^((2))_6} && {
      a^((3))_1, a^((3))_2, ... space ..., a^((3))_(4k_2)
    }
  $

  其中前 $4 dot k_1$ 显然能分拆成 $k_1$ 组 $1-$ 等差数列, 后 $k_2$ 组同理, 只需要在 ${a^((2))_1, a^((2))_2, ... a^((2))_6}$ 中找到 $(i,j)$ 即可. 在这样一个 $mod 4$ 的等价关系下, 我们认为 $(5,6)$ 的取法与 $(1,2)$ 重复, 所以在每个分拆中有两个不重复的结果.

  这样的分拆共 $m$ 种, 所以这种情况下的取法至少 $2m$ 种.

- $2-$等差

  正如上面讨论的, 这里的*基础问题*变为讨论 ${a_1, a_2, ..., a_10}$, 一般的分拆为:

  $
    {a^((1))_1, a^((1))_2, ... space ..., a^((1))_(4k_1)}, {a^((2))_1, a^((2))_2, ... a^((2))_10}, {
      a^((3))_1, a^((3))_2, ... space ..., a^((3))_(4k_2)
    }
  $

  在这里, ${a_1, ... a_10}$ 中合理的 $(i,j)$ 取法包含 $(1,2), (1,10), (2,9), (9,10)$, 考虑到我们在 $1-$ 等价的情况下已经讨论了 $(1,2)$ 和 $(9,10)$, 为避免重复计数, 我们舍弃所有 $abs(j-i)<7$ 的 $(i,j)$, 每种分拆中有 $2$ 种取法.

  共 $m-1$ 种分拆, 所以这种情况下的取法共 $2(m-1)$ 种.

#rect(width: 100%, stroke: 0.04em, inset: 1em)[
  为了避免重复计数, 我们在这里应该立刻澄清两件事情:
  - 在每个讨论组中, 除去*基础问题*的组, 其余两侧的数并不是总以 $k-$等差来分拆的, 事实上他们总是以 $1-$等差进行分拆的, 显然这样的分拆总是存在的.

  - 考虑到我们实际上只讨论 $(i,j)$ 的组合, 而不是讨论分拆的组合, 我们在 $k-$ 分拆的讨论组中只讨论满足 $abs(j-i)>=4k-1$ 的 $(i,j)$, 同时在 $k-$分拆的讨论组中, *基础问题*的长度是 $4k+2$, 所以也总是有 $abs(j-i)<=4k+1<4k+3=4(k+1)-1$, 因此我们在讨论 $k-$分拆的情况下, 不会重复计数.
]

- $k-$等差

  我们把上面的讨论一般化到 $k-$等差 ($k>=2$), 考虑 $k-$等差的*基础问题* ${a_1, a_2, ..., a_(4k+2)}$, 我们将其拆成 $k-$组长度为 $4$ 或 $5$ 的 $k-$等差数列:

  $
    &{a_1, a_(k+1), a_(2k+1), a_(3k+1), a_(4k+1)}\
    &{a_2, a_(k+2), a_(2k+2), a_(3k+2), a_(4k+2)}\
    &{a_3, a_(k+3), a_(2k+3), a_(3k+3)}\
    &{a_4, a_(k+4), a_(2k+4), a_(3k+4)}\
    &{a_5, a_(k+5), a_(2k+5), a_(3k+5)}\
    &...
  $

  所以至少以下 $(i,j)$ 是可行的:
  $
    (1, 4k+2), (2, 4k+1), (1,2), (4k+1, 4k+2)
  $

  正如上面讨论的一样, 我们舍去后两个情况, 那么每个分拆中有 $2$ 种取法, 共 $m-k+1$ 种分拆, 所以这种情况下的取法共 $2(m-k+1)$ 种.

综上, 我们对符合条件的 $(i,j)$ 一个下界的估计是:

$
  sum_(k=1)^(m) 2(m-k+1) = m(m+1) >= 1 / 8 (8m^2+6m+1) = m^2+3 / 4m+1 / 8 quad m>=1
$

得证.